#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5ae8d7401e50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ae8d7401fe0 .scope module, "AND2X1" "AND2X1" 3 5;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
P_0x5ae8d7402170 .param/real "tphhl$A$Y" 0 3 19, Cr<m7ae147ae147ae000gfbe>; value=0.120000
P_0x5ae8d74021b0 .param/real "tphhl$B$Y" 0 3 17, Cr<m47ae147ae147b000gfbf>; value=0.140000
P_0x5ae8d74021f0 .param/real "tpllh$A$Y" 0 3 18, Cr<m70a3d70a3d70a400gfbe>; value=0.110000
P_0x5ae8d7402230 .param/real "tpllh$B$Y" 0 3 16, Cr<m70a3d70a3d70a400gfbe>; value=0.110000
o0x78b9e50bf018 .functor BUFZ 1, C4<z>; HiZ drive
o0x78b9e50bf048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ae8d74144e0 .functor AND 1, o0x78b9e50bf018, o0x78b9e50bf048, C4<1>, C4<1>;
v0x5ae8d7406730_0 .net "A", 0 0, o0x78b9e50bf018;  0 drivers
v0x5ae8d7414300_0 .net "B", 0 0, o0x78b9e50bf048;  0 drivers
v0x5ae8d74143c0_0 .net "Y", 0 0, L_0x5ae8d74144e0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "modules.v";
